<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_animate 메서드</title>
  <style>
    *{margin: 0px; padding: 0px; list-style: none;}
    .circle{
      width: 100px; height: 100px;
      background: #f0f;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 100px;
      position: relative;
    }
    
    #maru{
      position: relative;
    }

    .box{
      background: #00f;
      width: 60px; height: 60px;
      margin-bottom: 10px;
      position: relative;
    }

    /*바 서식*/
    .bar01,.bar02,.bar03{
      background: #f00;
      width: 20px; height: 50px;
      position: relative;
      left: 0px;
      margin-bottom: 10px;
    }

    .s_wrap{
      width: 1200px; height: 200px;
      border: 1px solid#333;
      
    }
    .H_w{
      width: 600px; height: 30px;
      background: gray;
    }
    .H_w1{
      width: 1px; height: 30px;
      background: #f0f;
    }
    .C_w{
      width: 600px; height: 30px;
      background: gray;
    }
    .C_w1{
      width: 1px; height: 30px;
      background: #f0f;
    }
    .JA_w{
      width: 600px; height: 30px;
      background: gray;
    }
    .JA_w1{
      width: 1px; height: 30px;
      background: #f0f;
    }
    .JQ_w{
      width: 600px; height: 30px;
      background: gray;
    }
    .JQ_w1{
      width: 1px; height: 30px;
      background: #f0f;
    }
    li{
      margin: 10px;
      text-align: left;
      display: flex;

    }
    .n_1{
      width: 100px;
    }
    .j_wrap{
      width: 500px; height: 210px;
      border: 5px solid#333;
      position: relative;
      overflow: hidden;
    }
    .j_wrap img:first-child{
      width: 20%;
      position: absolute;
      margin-top: 80px;
      margin-left: 20px;
      left:-20%;
    }
    .j_wrap img:nth-child(2){
      width:50%; 
      position: absolute;
      right: 0px;
      bottom: -100%;
    }
  </style>
    <!--제이쿼리 라이브러리-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--제이쿼리 UI라이브러리-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $(function(){
        $('#btn01').click(function(){ //플레이버튼 애니메이션 동작버튼
          $('.circle').animate({'left':'800px'},500).animate({'left':'0px'},1500)
        });
        $('#btn02').click(function(){ //스탑버튼 클릭시 애니메이션중지
          $('.circle').stop();
        });
        $('#btn03').click(function(){//원위치로
          $('.circle').animate({'left':'0px'},100);
        })

        //버튼클릭시 캐릭터 사진이동하기
        let n=50;//이동할 초기값
      $('#l_btn').click(function(){
      $('#maru').animate({'left':'-='+n},100);
      });
      $('#r_btn').click(function(){
        $('#maru').animate({'left':'+='+n},100);
      });
      $('#t_btn').click(function(){
        $('#maru').animate({'top':'-='+n},100);
      });
      $('#b_btn').click(function(){
        $('#maru').animate({'top':'+='+n},100);
      });
      //box에 마우스 오버시 움직이게하기
      $('.box').mouseenter(function(){
        $(this).animate({'left':'800px'},600);
      });
      $('.box').mouseleave(function(){
        $(this).animate({'left':'0px'},1200);

      });
      //easing값 사용하기
      $('#btn04').click(function(){
        $('.bar01').animate({'width':'500px'},500,'easeOutQuint');
      });
      $('#btn05').click(function(){
        $('.bar02').animate({'width':'800px'},500,'easeOutElastic');
      });
      $('#btn06').click(function(){
        $('.bar03').animate({'width':'400px'},500,'easeInBounce');
      });

      //움직이는 그래프 만들기

      $('.H_w1').animate({'width':'60%'},1500);
      $('.C_w1').animate({'width':'60%'},1500);
      $('.JA_w1').animate({'width':'30%'},1500);
      $('.JQ_w1').animate({'width':'30%'},1500);
      

      //하나씩 등장시키기
      $('#j_txt').animate({'left':'0%'},500);
      $('#j_im').delay(800).animate({'bottom':'0%'},500);
        });
      
        

    
    </script>

</head>
<body>
  <h2>제이쿼리 01_animate 메서드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들수있다</p>

  <h3>1. animate 메소드 작성법</h3>
  <p>$('대상').animate({'속성':'값'}),시간,가속도,콜백함수);</p>
  <p>{'속성:값'} - css속성과 값을 말하며, '값'에는 자바스크립트 변수나 연산자를 사용할수 있다</p>
  <p>시간 - 애니메이션이 동작하는 시간을 말하며 1/1000초=1초를 나타냄</p>
  <p>가속도 - easing 메소드를 활용한 값을 말함(이미지 참조)</p>
  <p>콜백함수 - callback function으로써 애니메이션 동작이 끝나면 다음 동작을 이어서 실행하고자 할때 사용</p>

  <h3>2.animate메소드 사용하여 '원'움직이게하기</h3>
  <div class="circle">원</div>
  <input type="button" value="play" id="btn01">
  <input type="button" value="stop" id="btn02">
  <input type="button" value="원위치로" id="btn03">

  <h3>3.자바스크립트 절대값을 활용하여 캐릭터 위치 조정하기</h3>
  <img src="./images/maru.GIF" alt="마루" id="maru">
  <br>
  <input type="button" value="&#x2190;" id="l_btn">
  <input type="button" value="&#x2192;" id="r_btn">
  <input type="button" value="&#x2191;" id="t_btn">
  <input type="button" value="&#x2193;" id="b_btn">

  <h3>4.box에 마우스 오버시 애니메이션 연속 동작하게 하기</h3>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>
  <div class="box">&nbsp;</div>

  <h3>5.제이쿼리 UI라이브러리를 사용하여 속도감(easing) 주기</h3>
  <p>jquery.com사이트의 왼쪽 상단의 ui탭을 클릭하고(2번째) 왼쪽 easing메뉴에서 jquery라이브러리를 찾아 연결하여 사용한다(주소링크 가져오기)</p>
  <img src="./images/easing.png" alt="이미지1">
  
  <div class="bar01"></div>
  <input type="button" value="easeOutQuint" id="btn04">

  <div class="bar02"></div>
  <input type="button" value="easeOutElastic" id="btn05">

  <div class="bar03"></div>
  <input type="button" value="easeInBounse" id="btn06">

  <h3>6.실습 - 자신의 능력치 표현하기(html,css,javascript/jquery, UI/UX design)</h3>
  <div class="s_wrap">
    <div class="wrap1">
      <li><div class="n_1">HTML</div><div class="H_w"><div class="H_w1"></div></div></li>
      <li><div class="n_1">CSS</div><div class="C_w"><div class="C_w1"></div></div></li>
      <li><div class="n_1">JAVASCRIPT</div><div class="JA_w"><div class="JA_w1"></div></div></li>
      <li><div class="n_1">JQUERY</div><div class="JQ_w"><div class="JQ_w1"></div></div></li>
    </ul>
  </div>
<br><br>
  <h3>7 실습 튀어나오는 잡스</h3>
  <div class="j_wrap">
  <img src="./images/jobs_text.gif" alt="잡스 텍스트" id="j_txt">
  <img src="./images/jobs.png" alt="잡스 사진" id="j_im">
</div>
</body>
</html>